{
  "ts-node": {
    "esm": true,
    "typeCheck": true,
  },
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "outDir": "./dist",

    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Node16",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
